spring.datasource.url=jdbc:mysql://vp1.captionnow.ca:7706/test1
spring.datasource.username=test1
spring.datasource.password=Test1@aaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.file.name=log/fan.log

test_param=Hello world!
